\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{1}{{1}{1}{}{equation.0.1}{}}
\newlabel{2}{{2}{1}{}{equation.0.2}{}}
\newlabel{3}{{3}{1}{}{equation.0.3}{}}
\newlabel{4}{{4}{1}{}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphical depiction of four linearly separable classes via two perceptrons. Yellow and cyan areas depict regions meeting the depicted equations, with the green region meeting both criteria. The black dot communicates the valid example of $\mathbf  {w} = [-10 \tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} 10]$ and $b = 10$ provided.}}{2}{figure.1}}
\newlabel{fig:unnamed-chunk-1}{{1}{2}{A graphical depiction of four linearly separable classes via two perceptrons. Yellow and cyan areas depict regions meeting the depicted equations, with the green region meeting both criteria. The black dot communicates the valid example of $\mathbf {w} = [-10 \,\, 10]$ and $b = 10$ provided}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graphical representation of a four-class, two-neuron perceptron in $\mathbf  {R}^2$. Assuming the use of a \texttt  {hardlim} activation function $f(n)$, red depicts positive line-2 regions corresponding to $f(n) = 1$, while yellow depicts the same for line 1. Orange depicts the area for which $f(n) = 1$ for each of the two linear decision boundaries, with gray depicting the region encompassing the two regions for which $f(n) = 0$.}}{3}{figure.2}}
\newlabel{fig:unnamed-chunk-2}{{2}{3}{A graphical representation of a four-class, two-neuron perceptron in $\mathbf {R}^2$. Assuming the use of a \texttt {hardlim} activation function $f(n)$, red depicts positive line-2 regions corresponding to $f(n) = 1$, while yellow depicts the same for line 1. Orange depicts the area for which $f(n) = 1$ for each of the two linear decision boundaries, with gray depicting the region encompassing the two regions for which $f(n) = 0$}{figure.2}{}}
